
> e-commerce-jewellery@0.0.0 build
> node node_modules/vite/bin/vite.js build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...

%23noiseFilter referenced in %23noiseFilter didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32m✓[39m 3204 modules transformed.
[33mCircular chunk: vendor -> react-vendor -> vendor. Please adjust the manual chunk logic for these chunks.[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m    1.31 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/vendor-BL5QWnkG.css           [39m[1m[2m  231.14 kB[22m[1m[22m[2m │ gzip:  30.69 kB[22m
[2mdist/[22m[35massets/index-CNB_oaK5.css            [39m[1m[2m  372.31 kB[22m[1m[22m[2m │ gzip:  57.87 kB[22m
[2mdist/[22m[36massets/react-vendor-DIAy5JLn.js      [39m[1m[2m   76.11 kB[22m[1m[22m[2m │ gzip:  25.09 kB[22m
[2mdist/[22m[36massets/react-dom-vendor-BebIp2Go.js  [39m[1m[2m  180.90 kB[22m[1m[22m[2m │ gzip:  56.44 kB[22m
[2mdist/[22m[36massets/recharts-vendor-BP7Ia4aG.js   [39m[1m[2m  275.85 kB[22m[1m[22m[2m │ gzip:  63.08 kB[22m
[2mdist/[22m[36massets/firebase-vendor-CwEuSnzW.js   [39m[1m[2m  449.68 kB[22m[1m[22m[2m │ gzip: 105.85 kB[22m
[2mdist/[22m[36massets/index-DlMoOL2s.js             [39m[1m[2m  452.75 kB[22m[1m[22m[2m │ gzip:  95.98 kB[22m
[2mdist/[22m[36massets/vendor-Dj2_1ymo.js            [39m[1m[33m1,327.63 kB[39m[22m[2m │ gzip: 424.20 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 30.22s[39m
